# Bermatematika.com

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feylabs/bermatematika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feylabs/bermatematika/: MainActivity.kt  MenuActivity.kt
app/src/main/java/com/feylabs/bermatematika/adapter/: FormulaAdapter.kt  NotasiAdapter.kt
app/src/main/java/com/feylabs/bermatematika/model/class7/: Class7Model.kt  DataSource7.kt
app/src/main/java/com/feylabs/bermatematika/model/formula/: FormulaModel.kt
app/src/main/java/com/feylabs/bermatematika/model/notasi/: DataSourceNotasi.kt  NotasiModel.kt
app/src/main/java/com/feylabs/bermatematika/util/: BaseActivity.kt  DrawableHTML.kt  Glide.kt  ImageSRCRender.kt  Url.kt
app/src/main/java/com/feylabs/bermatematika/view/: AboutUs.kt  FormulaActivity.kt  FormulaDetail.kt  FormulaExampleActivity.kt  FormulaExampleDetail.kt  MainActivity.kt  MenuActivity.kt  NotasiActivity.kt  QuestionActivity.kt
app/src/main/java/com/feylabs/bermatematika/viewmodel/: FormulaViewModel.kt  NotasiViewModel.kt  QuestionViewModel.kt
app/src/main/res/drawable/: ic_green_card.xml  ic_math.xml  ic_pink_card.xml
app/src/main/res/layout/: activity_about_us.xml  activity_formula.xml  activity_formula_example.xml  activity_main.xml  activity_menu.xml  activity_notasi.xml  activity_question.xml  formula_detail.xml  formula_example.xml  layout_loading.xml  list_formula.xml  list_notation.xml  new_layout_notasi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feylabs/bermatematika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
