<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.MenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_regular"
                android:text="@string/kamus_matematika"
                android:textStyle="bold"
                android:textColor="@color/blue_jeans"
                android:textSize="30sp" />
            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_serif_display_reguler"
                android:text="Aplikasi Bantu Belajar Matematika Untuk Siswa SMP &amp; SMA Sederajat"
                android:textColor="@color/black"
                android:textSize="17sp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/btnNotation"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp"
                >

                <LinearLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_pink_card">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_serif_display_reguler"
                        android:text="Math Dictionary For Student \n(Notasi)"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_serif_display_reguler"
                android:text="List Materi"
                android:textColor="@color/black"
                android:textSize="28sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnClass7"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="@color/tm_7"
                        app:cardCornerRadius="20dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgClass7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitEnd"
                                android:src="@drawable/rsz_class7" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_regular"
                                    android:text="Kelas 7"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_regular"
                                    android:text="VII - SMP/MTs"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>


                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnClass9"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="#FFBD80"
                        app:cardCornerRadius="20dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom">

                                <ImageView
                                    android:id="@+id/imgClass9"
                                    android:layout_width="match_parent"
                                    android:layout_height="370dp"
                                    android:scaleType="fitEnd"
                                    android:src="@drawable/class9" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_regular"
                                    android:text="Kelas 9"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_regular"
                                    android:text="IX - SMP/MTs"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>


                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnClass11"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="#FFB1A3"
                        app:cardCornerRadius="20dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom">

                                <ImageView
                                    android:id="@+id/imgClass11"
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    android:scaleType="fitEnd"
                                    android:src="@drawable/class11" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_regular"
                                    android:text="Kelas 11"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_regular"
                                    android:text="XI - SMA/MA"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>

                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnClass8"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="#2ED573"
                        app:cardCornerRadius="20dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom">

                                <ImageView
                                    android:id="@+id/imgClass8"
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    android:scaleType="fitEnd"
                                    android:src="@drawable/rsz_class8" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_regular"
                                    android:text="Kelas 8"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_regular"
                                    android:text="VIII - SMP/MTs"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>


                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnClass10"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="#1E90FF"
                        app:cardCornerRadius="20dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom">

                                <ImageView
                                    android:id="@+id/imgClass10"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/class10" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_regular"
                                    android:text="Kelas 10"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_regular"
                                    android:text="X - SMA/MA"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>


                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnClass12"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="#1188E4"
                        app:cardCornerRadius="20dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom">

                                <ImageView
                                    android:id="@+id/imgClass12"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/class12" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_regular"
                                    android:text="Kelas 12"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir_regular"
                                    android:text="XII - SMA/MA"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>


                        </FrameLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_serif_display_reguler"
                android:text="Bank Soal"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <HorizontalScrollView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_question_7"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#F1F3F6"
                        app:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_regular"
                                android:text="Kelas 7"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_regular"
                                android:text="VII - SMP/MTs"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_question_8"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#F1F3F6"
                        app:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_regular"
                                android:text="Kelas 8"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_regular"
                                android:text="VIII - SMP/MTs"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_question_9"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#F1F3F6"
                        app:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_regular"
                                android:text="Kelas 9"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_regular"
                                android:text="IX - SMP/MTs"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_question_10"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#F1F3F6"
                        app:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_regular"
                                android:text="Kelas 10"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_regular"
                                android:text="X - SMA/MA"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_question_11"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#F1F3F6"
                        app:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_regular"
                                android:text="Kelas 11"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_regular"
                                android:text="XI - SMA/MA"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_question_12"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#F1F3F6"
                        app:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_regular"
                                android:text="Kelas 12"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_regular"
                                android:text="XII - SMA/MA"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnAboutUs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp"
                >

                <LinearLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_pink_card">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_serif_display_reguler"
                        android:text="About Us"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_serif_display_reguler"
                android:text="@string/copyright_feylaboratory_2020"/>
        </LinearLayout>
    </ScrollView>


</FrameLayout>